<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/mobile_navigation"
		app:startDestination="@+id/nav_most_viewed">

	<fragment
			android:id="@+id/nav_top_rated"
			android:name="ng.dev.blockbustr.ui.top_rated.TopRatedFragment"
			android:label="@string/app_name"
			tools:layout="@layout/fragment_top_rated">
		<action
				android:id="@+id/action_nav_top_rated_to_movie_details"
				app:destination="@id/nav_movie_details"
				app:enterAnim="@anim/slide_in_right"
				app:exitAnim="@anim/slide_out_left"
				app:popEnterAnim="@anim/slide_in_left"
				app:popExitAnim="@anim/slide_out_right" />
		<action
				android:id="@+id/action_nav_top_rated_to_nav_favourites"
				app:destination="@id/nav_favourites"
				app:enterAnim="@anim/slide_in_right"
				app:exitAnim="@anim/slide_out_left"
				app:popEnterAnim="@anim/slide_in_left"
				app:popExitAnim="@anim/slide_out_right" />
	</fragment>

	<fragment
			android:id="@+id/nav_most_viewed"
			android:name="ng.dev.blockbustr.ui.most_viewed.MostViewedFragment"
			android:label="@string/app_name"
			tools:layout="@layout/fragment_most_viewed">
		<action
				android:id="@+id/action_nav_most_viewed_to_movie_details"
				app:destination="@id/nav_movie_details"
				app:enterAnim="@anim/slide_in_right"
				app:exitAnim="@anim/slide_out_left"
				app:popEnterAnim="@anim/slide_in_left"
				app:popExitAnim="@anim/slide_out_right" />
		<action
				android:id="@+id/action_nav_most_viewed_to_nav_favourites"
				app:destination="@id/nav_favourites"
				app:enterAnim="@anim/slide_in_right"
				app:exitAnim="@anim/slide_out_left"
				app:popEnterAnim="@anim/slide_in_left"
				app:popExitAnim="@anim/slide_out_right" />
	</fragment>

	<fragment
			android:id="@+id/nav_now_showing"
			android:name="ng.dev.blockbustr.ui.new_releases.NowShowingFragment"
			android:label="@string/app_name"
			tools:layout="@layout/fragment_now_showing">
		<action
				android:id="@+id/action_nav_now_showing_to_movie_details"
				app:destination="@id/nav_movie_details"
				app:enterAnim="@anim/slide_in_right"
				app:exitAnim="@anim/slide_out_left"
				app:popEnterAnim="@anim/slide_in_left"
				app:popExitAnim="@anim/slide_out_right" />
		<action
				android:id="@+id/action_nav_now_showing_to_nav_favourites"
				app:destination="@id/nav_favourites"
				app:enterAnim="@anim/slide_in_right"
				app:exitAnim="@anim/slide_out_left"
				app:popEnterAnim="@anim/slide_in_left"
				app:popExitAnim="@anim/slide_out_right" />
	</fragment>

	<fragment
			android:id="@+id/nav_favourites"
			android:name="ng.dev.blockbustr.ui.favourites.FavouritesFragment"
			tools:layout="@layout/fragment_most_viewed">

		<action
				android:id="@+id/action_nav_favourites_to_nav_movie_details"
				app:destination="@id/nav_movie_details"
				app:enterAnim="@anim/slide_in_right"
				app:exitAnim="@anim/slide_out_left"
				app:popEnterAnim="@anim/slide_in_left"
				app:popExitAnim="@anim/slide_out_right" />
	</fragment>

	<fragment
			android:id="@+id/nav_movie_details"
			android:name="ng.dev.blockbustr.ui.movie_details.MovieDetailsFragment"
			tools:layout="@layout/fragment_movie_details">
		<action
				android:id="@+id/action_nav_movie_details_to_nav_most_viewed"
				app:destination="@id/nav_most_viewed" />
	</fragment>

</navigation>
