<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/now_showing_movies_rv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="8dp"
		android:background="@color/colorSecondary"
		android:clipToPadding="false"
		android:fadeScrollbars="true"
		android:outlineProvider="bounds"
		android:paddingStart="50dp"
		android:paddingTop="4dp"
		android:paddingEnd="0dp"
		android:paddingBottom="8dp"
		android:scrollbarStyle="outsideInset"
		android:scrollbarThumbVertical="@drawable/ic_scroll_thumb"
		android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
		android:scrollbars="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0" />
