<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/review_item_holder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		tools:layout_height="match_parent">

	<TextView
			android:id="@+id/reviewer_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="8dp"
			android:fontFamily="@font/josefin_sans_bold"
			android:textColor="@color/colorAccent"
			android:textSize="@dimen/font_size_20sp"
			app:layout_constraintBottom_toTopOf="@+id/review_text"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.0"
			app:layout_constraintVertical_chainStyle="packed"
			tools:text="Peter Esenwa" />

	<TextView
			android:id="@+id/review_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:fontFamily="@font/josefin_sans_italic"
			android:textColor="@color/colorAccent"
			android:textSize="@dimen/font_size_18sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="@+id/reviewer_name"
			app:layout_constraintTop_toBottomOf="@+id/reviewer_name"
			app:layout_constraintWidth_percent="0.8"
			tools:text="In one of the most mediocre movies so far this year, “Bloodshot” squanders every last positive thing it has going for it. Based on the bestselling sci-fi comic book, the film tells the story of recently killed soldier Ray Garrison (Vin Diesel) who is brought back to life as a super-assassin. Ray has an army of nanotechnology in his veins, making him an outrageously strong, unstoppable force who has the ability to instantly heal any injuries he sustains in combat." />
</androidx.constraintlayout.widget.ConstraintLayout>
